usuario - contraseña
dgonzalez - dgonzalez
cramirez - cramirez2014
malmeida - malmeida2017
rbesada - rbesada2017
ibetancourt - ibetancourt2017
bcantos - bcantos2017
ccevallos - ccevallos2017
rcozzarelli - rcozzarelli2017
aestrada - aestrada2017
mestrella - mestrella2017
enfermeria - enfermeria2017
lgavica - lgavica2017
ggutierrez - ggutierrez2017
rmena - rmena2017
ppanchana - ppanchana2017
arodriguez - arodriguez2017
jsabando - jsabando2017
vtoral - vtoral2017
jvillamar - jvillamar2017
mlopez - mlopez2017
erobles - erobles2017
vcarrasco - vcarrasco2017
mmendieta - mmendieta2017
isefla - isefla2020
gplaza - 0917292765
ralvarez - 0930564893
apincay - apincay2017
kzambrano - 0914925268
docampo - 1717855074
jsalazar - 0923193171
gproanio - gproanio2017
kpluas - kpluas2017
dmora - dmora2017
floor - floor2017
atorres - atorres2017
zmata - zmata2017
mantenimiento-electrico - electrico2016
voluntariorrhh - v2018
PPASANTE - ppasante
RKOENIG - rkoenig200
cicaza - cicaza2018
lnavas - lnavas2018
kramirez - kramirez2018
mantenimiento - mantenimiento2019
cirugia - cirugia2019
eaguirre - eaguirre2019
vacamecanica - vacamecanica2019
imagenes - imagenes2019
kchavez - kchavez2019
isefla - isefla
