<?php

return [

    'login'                 =>  [
        'username'          => 'Usuario',
        'password'          => 'Contraseña',
    ],
    'titles'                  => [
        'dashboard'         => 'Dashboard',
        'profile'           => 'Perfil',
        'invoices'          => 'Facturas',
        'logout'            => 'Cerrar sesión',
        'changepassword'   => 'Cambiar contraseña',
    ],
    'menu'                  => [
        'dashboard'         => 'Dashboard',
        'profile'           => 'Perfil',
        'invoices'          => 'Facturas',
        'logout'            => 'Cerrar sesión',
        'evaluaciones'      => 'Evaluaciones',
        'voluntariado'      => 'Voluntariado',
        'evaluaciones_depa' => 'Evaluaciones en el departamento',
        'certificates'      => 'Certificado',
        'ingreso'           => 'Ingreso',
    ],
    'profile'                     => [
        'edit_profile'                 => 'Editar perfil',
        'first_name'                   => 'Primer nombre',
        'second_name'                  => 'Segundo nombre',
        'last_name'                    => 'Apellido paterno',
        'source_name'                  => 'Apellido materno',
        'identification_number'        => 'Número de identificación',
        'email'                        => 'Correo',
        'address'                      => 'Dirección',
        'country'                      => 'País',
        'postal_code'                  => 'Código postal',
        'city'                         => 'Ciudad',
        'update_profile'               => 'Actualizar perfil',

        // Password
        'title_pssw'                   => 'Actualice su contraseña',
        'old_password'                 => 'contraseña Actual',
        'new_password'                 => 'Nueva contraseña',
        'confirm_password'             => 'Confirmar contraseña',
        'old_password'                 => 'Contraseña actual',
        'btn_pssw_change'              => 'Cambiar contraseña',
    ],
    'toasts'                => [
        'password_changed'             => 'La contraseña se ha cambiado',
        'updated'                      => 'Actualizado correctamente',
        'no_data'                      => 'No existe información relacionada',
        'info'                         => 'Info',
        'success'                      => 'Éxito',
        'warning'                      => 'Advertencia',
        'error'                        => 'Error',
        'denied'                       => 'Permiso denegado',
        'approved'                     => 'La información fue aprobada correctamente.',
        'info'                      => 'Info',
        'saved'                     => 'La información fue guardada correctamente.',
        'created'                   => 'La información fue creada correctamente.',
        'updated'                   => 'La información fue actualizada correctamente.',
        'deleted'                   => 'La información fue eliminada correctamente.',
        'edited'                    => 'Editado.',
    ],
    'login_correctly'                      => 'Inicio de sesión correcto!',

    'voluntario'            =>[
        'number'            => 'N°',
        'names'             => 'Nombres',
        'last_names'        => 'Apellidos',
        'identification_number' => 'Pasaporte',
        'university'        => 'Universidad',
        'facultad'          => 'Facultad',
        'unity'             => 'Unidad',
        'department'        => 'Departamento',
        'tutor_bspi'        => 'Tutor BSPI',
        'start_date'        => 'Fecha de inicio',
        'end_date'          => 'Fecha de fin', 
        'carrera'           => 'Carrera',
        'tipo_practica'     => 'Tipo de práctica',
        'edit'              => 'Editar',
    ],
    'actions'               => 'Acciones',
    'datatables_icons'                     => [
        'add'               => '<i class="fas fa-plus"></i>',
        'copy'              => '<i class="far fa-copy"></i>',
        'print'             => '<i class="fas fa-print"></i>',
        'colvis'            => '<i class="far fa-eye"></i>',
        'delete'            => '<i class="far fa-trash-alt"></i>',
        'refresh'           => '<i class="fas fa-redo"></i>',
        'csv'               => '<i class="fas fa-file-csv"></i>',
        'excel'             => '<i class="far fa-file-excel"></i>',
        'pdf'               => '<i class="far fa-file-pdf mr-0"></i>',
        'zero_selected'     => 'No hay filas seleccionadas',
        'unlock_selected'   => 'Desbloquear',
    ],
    'datatables'                           => [
        'add'               => 'Agregar',
        'add_new'           => 'Agregar nuevo',
        'copy'              => 'Copiar',
        'csv'               => 'CSV',
        'excel'             => 'Excel',
        'pdf'               => 'PDF',
        'print'             => 'Imprimir',
        'colvis'            => 'Visibilidad',
        'delete'            => 'Eliminar',
        'zero_selected'     => 'No hay filas seleccionadas',
        'unlock_selected'   => 'Desbloquear',
        'refresh'           => 'Refrescar',
        'export'            => 'Exportar',
    ],
    'status-label'          => [
        'active'        => 'Activo',
        'blocked'       => 'Bloqueado',
        'inactive'      => 'Inactivo',
        'saved'         => 'Guardado',
        'processed'     => 'Procesado',
        'deleted'       => 'Eliminado',
        'created'       => 'Creado',
        'updated'       => 'Actualizado',
        'activated'     => 'Activado',
        'inactivated'   => 'Inactivado',
        'unprocessed'   => 'Sin procesar',
        'back'          => 'Devuelta',
        'unauthorized'  => 'No autorizado',
        'canceled_sri'  => 'Cancelado por el SRI',
        'error'         => 'Error',
        'canceled'      => 'Cancelado',
        'pending_payment'   => 'Pendiente pago',
        'paid'              => 'Pagado',
        'finished'          => 'Finalizado',
        'finish'            => 'Finalizado',
        'not_evaluated'     => 'No evaluado',
        'evaluated'         => 'Evaluado',
        'process_error'     => 'No se ha podido completar la compra.',
    ],
    'search'                => 'Buscar',
    'status'                => 'Estado',
    'reset'                 => 'Resetear',
    'pleaseSelect'          => 'Seleccione una opción',
    'evaluation'            => 'Evaluación',
    'evaluate'              => [
        'show'              => [
            'period'        => 'Periodo',
            'code'          => 'Código',
            'email'         => 'Correo',
            'university'    => 'Universidad',
            'passport'      => 'Pasaporte',
            'name'          => 'Voluntario',
        ]
        ],
    'buttons'               => [
        'save'              => 'Guardar'
    ],
    'voluntarios'           => [
        'create'            => [
            'maps'          => 'Mapas',
            'passport'      => 'Pasaporte',
            'passport-title'=> 'Pasaporte y tipo de práctica',
            'personal-data' => 'Pasaporte y tipo de práctica',
            'academic'      => 'Información académica',
            'bspi'          => 'INFORMACIÓN BSPI',
            'schedule'      => 'Horario de Vinculación',
            'names'         => 'Nombres',
            'tipo_practica'     => 'Tipo práctica',
            'errors'        => [
                'passport'          => 'Número de cédula no es válido.',
                'passport-exist'    => 'El pasaporte ya está registrado',
            ]
        ],
    ],
];
