<?php

return [

    'login'                 =>  [
        'username'          => 'Usuario',
        'password'          => 'Contraseña',
    ],
    'titles'                  => [
        'dashboard'         => 'Dashboard',
        'profile'           => 'Perfil',
        'invoices'          => 'Facturas',
        'logout'            => 'Cerrar sesión',
        'changepassword'   => 'Cambiar contraseña',
    ],
    'menu'                  => [
        'dashboard'         => 'Dashboard',
        'profile'           => 'Perfil',
        'invoices'          => 'Facturas',
        'logout'            => 'Cerrar sesión',
        'evaluaciones'      => 'Evaluaciones',
        'voluntariado'      => 'Voluntariado en la institución',
        'evaluaciones_depa' => 'Evaluaciones en el departamento',
        'certificates'      => 'Certificado',
        'ingreso'           => 'Ingreso',
    ],
    'profile'                     => [
        'edit_profile'                 => 'Editar perfil',
        'first_name'                   => 'Primer nombre',
        'second_name'                  => 'Segundo nombre',
        'last_name'                    => 'Apellido paterno',
        'source_name'                  => 'Apellido materno',
        'identification_number'        => 'Número de identificación',
        'email'                        => 'Correo',
        'address'                      => 'Dirección',
        'country'                      => 'País',
        'postal_code'                  => 'Código postal',
        'city'                         => 'Ciudad',
        'update_profile'               => 'Actualizar perfil',

        // Password
        'title_pssw'                   => 'Actualice su contraseña',
        'old_password'                 => 'contraseña Actual',
        'new_password'                 => 'Nueva contraseña',
        'confirm_password'             => 'Confirmar contraseña',
        'old_password'                 => 'Contraseña actual',
        'btn_pssw_change'              => 'Cambiar contraseña',
    ],
    'toasts'                => [
        'password_changed'             => 'La contraseña se ha cambiado',
        'updated'                      => 'Actualizado correctamente',
        'no_data'                      => 'No existe información relacionada',
        'info'                         => 'Info',
        'success'                      => 'Éxito',
        'warning'                      => 'Advertencia',
        'error'                        => 'Error',
        'denied'                       => 'Permiso denegado',
        'approved'                     => 'La información fue aprobada correctamente.',
    ],
    'login_correctly'                      => 'Inicio de sesión correcto!',

    'voluntario'            =>[
        'number'            => 'N°',
        'names'             => 'Nombres',
        'last_names'        => 'Apellidos',
        'identification_number' => 'Pasaporte',
        'university'        => 'Universidad',
        'unity'             => 'Unidad',
        'department'        => 'Departamento',
        'tutor_bspi'        => 'Tutor BSPI',
        'start_date'        => 'Fecha de inicio',
        'end_date'          => 'Fecha de fin', 
    ],
    'datatables_icons'                     => [
        'add'               => '<i class="ik ik-plus mr-0"></i>',
        'copy'              => '<i class="ik ik-copy mr-0"></i>',
        'print'             => '<i class="ik ik-printer mr-0"></i>',
        'colvis'            => '<i class="ik ik-eye mr-0"></i>',
        'delete'            => '<i class="ik ik-trash-2 mr-0"></i>',
        'refresh'           => '<i class="fas fa-redo"></i>',
        'csv'               => '<i class="fas fa-file-csv mr-0"></i>',
        'excel'             => '<i class="far fa-file-excel mr-0"></i>',
        'pdf'               => '<i class="far fa-file-pdf mr-0"></i>',
        'zero_selected'     => 'No hay filas seleccionadas',
        'unlock_selected'   => 'Desbloquear',
    ],
    'datatables'                           => [
        'add'               => 'Agregar',
        'add_new'           => 'Agregar nuevo',
        'copy'              => 'Copiar',
        'csv'               => 'CSV',
        'excel'             => 'Excel',
        'pdf'               => 'PDF',
        'print'             => 'Imprimir',
        'colvis'            => 'Visibilidad',
        'delete'            => 'Eliminar',
        'zero_selected'     => 'No hay filas seleccionadas',
        'unlock_selected'   => 'Desbloquear',
        'refresh'           => 'Refrescar',
        'export'            => 'Exportar',
    ],
];
