<?php

return [
    'errors'                => [
        'login'             =>[
            'identification'    => 'Documento de identidad inválido',
            'password'          => 'La contraseña es requerida'
        ],
    ],
    'accepted'             => 'El campo :attribute debe ser aceptado.',
    'active_url'           => 'El campo :attribute no es una URL válida.',
    'after'                => 'El campo :attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => 'El campo :attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => 'El campo :attribute solo puede contener letras.',
    'alpha_dash'           => 'El campo :attribute solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => 'El campo :attribute solo puede contener letras y números.',
    'array'                => 'El campo :attribute debe ser un array.',
    'before'               => 'El campo :attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => 'El campo :attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'numeric' => 'El campo :attribute debe ser un valor entre :min y :max.',
        'file'    => 'El archivo :attribute debe pesar entre :min y :max kilobytes.',
        'string'  => 'El campo :attribute debe contener entre :min y :max caracteres.',
        'array'   => 'El campo :attribute debe contener entre :min y :max elementos.',
    ],
    'boolean'              => 'El campo :attribute debe ser verdadero o falso.',
    'confirmed'            => 'El campo confirmación de :attribute no coincide.',
    'credit_card'          => [
        'card_invalid'          => 'El campo :attribute contiene un número inválido.',
        'card_length_invalid'   => 'El campo :attribute contiene rangos de números inválidos.',
        'card_checksum_invalid' => 'El campo :attribute contiene suma de comprobación de tarjeta inválida.',
    ],
    'date'                 => 'El campo :attribute no corresponde con una fecha válida.',
    'date_equals'          => 'El campo :attribute debe ser una fecha igual a :date.',
    'date_format'          => 'El campo :attribute no corresponde con el formato de fecha :format.',
    'different'            => 'Los campos :attribute y :other deben ser diferentes.',
    'digits'               => 'El campo :attribute debe ser un número de :digits dígitos.',
    'digits_between'       => 'El campo :attribute debe contener entre :min y :max dígitos.',
    'dimensions'           => 'El campo :attribute tiene dimensiones de imagen inválidas.',
    'distinct'             => 'El campo :attribute tiene un valor duplicado.',
    'email'                => 'El campo :attribute debe ser una dirección de correo válida.',
    'ends_with'            => 'El campo :attribute debe finalizar con alguno de los siguientes valores: :values',
    'exists'               => 'El campo :attribute seleccionado no existe.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute debe tener un valor.',
    'gt'                   => [
        'numeric' => 'El campo :attribute debe ser mayor a :value.',
        'file'    => 'El archivo :attribute debe pesar más de :value kilobytes.',
        'string'  => 'El campo :attribute debe contener más de :value caracteres.',
        'array'   => 'El campo :attribute debe contener más de :value elementos.',
    ],
    'gte'                  => [
        'numeric' => 'El campo :attribute debe ser mayor o igual a :value.',
        'file'    => 'El archivo :attribute debe pesar :value o más kilobytes.',
        'string'  => 'El campo :attribute debe contener :value o más caracteres.',
        'array'   => 'El campo :attribute debe contener :value o más elementos.',
    ],
    'home'                 => 'Actualmente existe un elemento como :attribute.',
    'image'                => 'El campo :attribute debe ser una imagen.',
    'in'                   => 'El campo :attribute es inválido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => 'El campo :attribute debe ser un número entero.',
    'ip'                   => 'El campo :attribute debe ser una dirección IP válida.',
    'ipv4'                 => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => 'El campo :attribute debe ser una dirección IPv6 válida.',
    'json'                 => 'El campo :attribute debe ser una cadena de texto JSON válida.',
    'lt'                   => [
        'numeric' => 'El campo :attribute debe ser menor a :value.',
        'file'    => 'El archivo :attribute debe pesar menos de :value kilobytes.',
        'string'  => 'El campo :attribute debe contener menos de :value caracteres.',
        'array'   => 'El campo :attribute debe contener menos de :value elementos.',
    ],
    'lte'                  => [
        'numeric' => 'El campo :attribute debe ser menor o igual a :value.',
        'file'    => 'El archivo :attribute debe pesar :value o menos kilobytes.',
        'string'  => 'El campo :attribute debe contener :value o menos caracteres.',
        'array'   => 'El campo :attribute debe contener :value o menos elementos.',
    ],
    'max'                  => [
        'numeric' => 'El campo :attribute no debe ser mayor a :max.',
        'file'    => 'El archivo :attribute no debe pesar más de :max kilobytes.',
        'string'  => 'El campo :attribute no debe contener más de :max caracteres.',
        'array'   => 'El campo :attribute no debe contener más de :max elementos.',
    ],
    'mimes'                => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'mimetypes'            => 'El campo :attribute debe ser un archivo de tipo: :values.',
    'min'                  => [
        'numeric' => 'El campo :attribute debe ser al menos :min.',
        'file'    => 'El archivo :attribute debe pesar al menos :min kilobytes.',
        'string'  => 'El campo :attribute debe contener al menos :min caracteres.',
        'array'   => 'El campo :attribute debe contener al menos :min elementos.',
    ],
    'not_in'               => 'El campo :attribute seleccionado es inválido.',
    'not_regex'            => 'El formato del campo :attribute es inválido.',
    'numeric'              => 'El campo :attribute debe ser un número.',
    'password'             => 'La contraseña es incorrecta.',
    'password.regex'       => 'Su contraseña debe tener mínimo 8 caracteres, debe contener al menos 1 mayúscula, 1 minúscula y 1 número.',
    'postal_code'          => 'El campo :attribute no es correcto.',
    'postal_code_for'      => 'El campo :attribute no es correcto.',
    'present'              => 'El campo :attribute debe estar presente.',
    'regex'                => 'El formato del campo :attribute es inválido.',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_if'          => 'El campo :attribute es obligatorio cuando el campo :other es :value.',
    'required_unless'      => 'El campo :attribute es requerido a menos que :other se encuentre en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de los campos :values están presentes.',
    'same'                 => 'Los campos :attribute y :other deben coincidir.',
    'size'                 => [
        'numeric' => 'El campo :attribute debe ser :size.',
        'file'    => 'El archivo :attribute debe pesar :size kilobytes.',
        'string'  => 'El campo :attribute debe contener :size caracteres.',
        'array'   => 'El campo :attribute debe contener :size elementos.',
    ],
    'slugable'             => 'El campo :attribute debe estar sin espacios, minúsculas y usar guión bajo "_" para separar palabras.',
    'starts_with'          => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
    'string'               => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone'             => 'El campo :attribute debe ser una zona horaria válida.',
    'unique'               => 'El valor del campo :attribute está en uso.',
    'uploaded'             => 'El campo :attribute no se pudo subir.',
    'url'                  => 'El formato del campo :attribute es inválido.',
    'uuid'                 => 'El campo :attribute debe ser un UUID válido.',
    'old_password_invalid' => 'La contraseña actual es incorrecta.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'g-recaptcha-response' => [
            'required'  => 'El campo reCAPTCHA es obligatorio.',
            'captcha'   => '¡Error de CAPTCHA! Intente nuevamente o si persiste contáctese con ' . setting('company_name'),
        ],
        'path'              => 'La :attribute no existe, compruebe si está correcta dentro de la carpeta "templates".',
        'strong_password'   => 'La :attribute no es lo suficientemente segura.',
        'view'              => 'La :attribute no existe.',
        'is_client'         => 'Su cuenta no tiene rol de cliente.',
        'exist_user'        => 'Su email no consta dentro de nuestros registros.',
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'active'                        => 'activo',
        'address'                       => 'dirección',
        'age'                           => 'edad',
        'body'                          => 'contenido',
        'city'                          => 'ciudad',
        'city_id'                       => 'ciudad',
        'content'                       => 'contenido',
        'country'                       => 'país',
        'country_id'                    => 'país',
        'credit_card'                   => 'tarjeta de crédito',
        'credit_card_holder'            => 'titular de la tarjeta',
        'credit_card_number'            => 'número de tarjeta de crédito',
        'credit_card_limit'             => 'límite de crédito de tarjeta de crédito',
        'credit_card_institution'       => 'insitución otorgante de tarjeta de crédito',
        'mortgage_credit'               => 'crédito hipotecario',
        'mortgage_credit_institution'   => 'institución otorgante del crédito hipotecario',
        'mortgage_credit_amount'        => 'valor del crédito hipotecario',
        'automotive_credit'             => 'crédito automotriz',
        'automotive_credit_institution' => 'institución otorgante del crédito automotriz',
        'automotive_credit_amount'      => 'valor del crédito automotriz',
        'created_at'            => 'fecha de creación',
        'date'                  => 'fecha',
        'date_from'             => 'fecha desde',
        'date_up'               => 'fecha hasta',
        'day'                   => 'día',
        'days'                  => 'días',
        'description'           => 'descripción',
        'email'                 => 'correo electrónico',
        'excerpt'               => 'extracto',
        'first_name'            => 'nombre',
        'gender'                => 'género',
        'home'                  => 'página de inicio',
        'hour'                  => 'hora',
        'identification_type_id' => 'tipo de identificación',
        'identification_number' => 'identificación',
        'image_upload'          => 'imagen de perfil',
        'is_admin'              => 'destino',
        'label'                 => 'nombre',
        'last_name'             => 'apellido',
        'message'               => 'mensaje',
        'minute'                => 'minuto',
        'mobile'                => 'móvil',
        'month'                 => 'mes',
        'menu_type'             => 'tipo de menú',
        'my_score'              => 'mi score',
        'name'                  => 'nombre',
        'name_system'           => 'nombre para el sistema',
        'notify'                => 'notificar por email',
        'path'                  => 'ruta',
        'password'              => 'contraseña',
        'password_confirmation' => 'confirmación de la contraseña',
        'new_password'          => 'nueva contraseña',
        'actual_password'       => 'contraseña actual',
        'confirm_password'      => 'confirmar contraseña',
        'old_password'                 => 'Contraseña actual',
        'permissions'           => 'permisos',
        'phone'                 => 'teléfono',
        'phone_1'               => 'teléfono 1',
        'phone_2'               => 'teléfono 2',
        'price'                 => 'precio',
        'published_at'          => 'fecha de publicación',
        'second'                => 'segundo',
        'second_name'           => 'segundo nombre',
        'sex'                   => 'sexo',
        'source_name'           => 'apellido materno',
        'state'                 => 'provincia',
        'state_id'              => 'provincia',
        'subject'               => 'asunto',
        'terms'                 => 'términos',
        'time'                  => 'hora',
        'title'                 => 'título',
        'title_system'          => 'título para el sistema',
        'updated_at'            => 'fecha de actualización',
        'username'              => 'usuario',
        'user_id'               => 'usuario',
        'view'                  => 'vista',
        'year'                  => 'año',
    ],
];
